{"flutter":{"platforms":{"android":{"default":{"projectId":"spots-43796","appId":"1:260581882783:android:4d88b23452e08fa1779baa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spots-43796","configurations":{"android":"1:260581882783:android:4d88b23452e08fa1779baa","ios":"1:260581882783:ios:620e9ed90111acaa779baa"}}}}}}